name: mats2
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.12.2=pyhd1c38e8_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py38hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.1=h0d3ecfb_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py38hca03da5_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.8.0=py38hea4295b_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.8.18=hb885b13_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.2=py38h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py38hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py38h80987f9_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py38hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - accelerate==0.28.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blis==0.7.11
      - boto3==1.34.59
      - botocore==1.34.59
      - bpemb==0.3.5
      - catalogue==2.0.10
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - conllu==4.5.3
      - contourpy==1.1.1
      - country-list==1.1.0
      - cycler==0.12.1
      - cymem==2.0.8
      - defusedxml==0.7.1
      - deprecated==1.2.14
      # - en-core-web-sm==3.7.1
      - exceptiongroup==1.2.0
      - faiss-cpu==1.8.0
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - flair==0.13.1
      - fonttools==4.49.0
      - fqdn==1.5.1
      - fsspec==2024.2.0
      - ftfy==6.2.0
      - fuzzywuzzy==0.18.0
      - gdown==5.1.0
      - gensim==4.3.2
      - geographiclib==2.0
      - geopy==2.4.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - idna==3.6
      - importlib-resources==6.1.3
      # - install==1.3.5
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - janome==0.5.0
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.3.2
      - json5==0.9.22
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-events==0.9.0
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-lsp==2.2.4
      - jupyter-nbextensions-configurator==0.6.3
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - langdetect==1.0.9
      - levenshtein==0.25.0
      - lxml==4.9.4
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mistune==3.0.2
      - more-itertools==10.2.0
      - mpld3==0.5.10
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - nbclient==0.9.0
      - nbconvert==7.16.2
      - nbformat==5.9.2
      - networkx==3.1
      - nltk==3.8.1
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numpy==1.24.4
      - overrides==7.7.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - pillow==10.2.0
      - pkgutil-resolve-name==1.3.10
      - pptree==3.1
      - preshed==3.0.9
      - prometheus-client==0.20.0
      - protobuf==5.26.0
      - pycparser==2.21
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-json-logger==2.0.7
      - python-levenshtein==0.25.0
      - pytorch-revgrad==0.2.0
      - pytz==2024.1
      - pyyaml==6.0.1
      - rapidfuzz==3.6.2
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - segtok==1.5.11
      - semver==3.0.2
      - send2trash==1.8.2
      - sentence-transformers==2.5.1
      - sentencepiece==0.1.99
      - smart-open==6.4.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-llm==0.7.2
      - spacy-loggers==1.0.5
      - sqlitedict==2.1.0
      - srsly==2.4.8
      - sympy==1.12
      - tabulate==0.9.0
      - terminado==0.18.0
      - thinc==8.2.3
      - threadpoolctl==3.3.0
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.66.2
      - transformer-smaller-training-vocab==0.3.3
      - transformers==4.38.2
      - typer==0.9.0
      - types-python-dateutil==2.8.19.20240311
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==1.26.18
      - wasabi==1.1.2
      - weasel==0.3.4
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.10
      - wikipedia-api==0.6.0
      - wrapt==1.16.0
      - xlsxwriter==3.2.0
prefix: /Users/ajay/miniconda3/envs/mats2
